<!DOCTYPE html>
<html>
<head>
	<title>Construccion</title>
 	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"/>
 	<meta charset="UTF-8">
  	<style type="text/css">

  	html 
  	{
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
  	}

  	div:before {content:" "; display:inline-block; height:100%; vertical-align:middle;}
	div p {display:inline-block;}

  </style>
</head>
<body style="background-color: #b90b15;">


<div style="height:100px;">
    <p>
    	<center>

			<img class="responsive-img"  src="focorojo.png" >

			<div class="col s12 m2">
				<h1 class="z-depth-5" >Estamos Dando Los Ultimos Retoques</h1>
	   		</div>
		</center>
    </p>
</div>


</body>
</html>